# snorri

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/schmidtm/snorriui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: README
app/src/main/java/eu/schmidtm/snorriui/: Constants.kt  MainActivity.kt  OneLevelListActivity.kt  PasswordDialogFragment.kt  RecordActivity.kt  StatusTarget.kt  TreeEntryAdapter.kt  utils.kt
app/src/main/java/eu/schmidtm/snorriui/crypto/: crypto.kt
app/src/main/java/eu/schmidtm/snorriui/git/: git.kt
app/src/main/java/eu/schmidtm/snorriui/preferences/: Preferences.kt  PreferencesActivity.kt
app/src/main/java/eu/schmidtm/snorriui/record/: record.kt
app/src/main/java/eu/schmidtm/snorriui/storage/: Master.java  Storage.java  master.proto  storage.proto
app/src/main/java/eu/schmidtm/snorriui/tree/: tree.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_onekiwi.xml  ic_twotone_filter_vintage_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_one_level_list.xml  one_record.xml  preferences.xml  tree_item.xml
app/src/main/res/menu/: menu_main.xml  menu_one_level.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/eu/schmidtm/snorriui/: ArgonTest.kt  ExampleUnitTest.kt  RecordAccessTest.kt  TreeTest.kt
app/src/test/resources/: README
app/src/test/resources/loki/: sample.loki  three.loki  two.loki
gradle/wrapper/: gradle-wrapper.properties
